{
  "expo": {
    "name": "Awa",
    "slug": "Awa",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/awa-adaptive-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.capryluf.awa",
      "buildNumber": "1.0.3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/awa-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.capryluf.awa",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
