{
  "name": "switchgroup",
  "version": "1.0.0",
  "description": "Change user group",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdrKacz",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
