{
  "name": "actionregister",
  "version": "1.0.0",
  "description": "Register user to chat",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf dist && esbuild ./app.js --bundle --platform=node --target=node16.14 --outfile=./app.out.js"
  },
  "author": "AdrKacz",
  "license": "SEE LICENSE IN /LICENSE",
  "dependencies": {
    "chat-backend-package": "file:../../chat-backend-package"
  }
}
