{
  "name": "ondisconnect",
  "version": "1.0.0",
  "description": "Disconnect from channel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdrKacz",
  "license": "MIT"
}
