{
  "name": "helpers",
  "version": "1.0.0",
  "description": "Helpers function used in Lambdas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdrKacz",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.72.0",
    "@aws-sdk/client-dynamodb": "^3.72.0",
    "@aws-sdk/client-lambda": "^3.72.0",
    "@aws-sdk/lib-dynamodb": "^3.72.0"
  }
}
