{
  "name": "storeunreaddata",
  "version": "1.0.0",
  "description": "Store unread data in users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdrKacz"
}
