{
  "name": "share-profile",
  "version": "1.0.0",
  "description": "Share profile to other users",
  "main": "src/app.js",
  "author": "AdrKacz",
  "license": "SEE LICENSE IN /LICENSE",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.214.0",
    "chat-backend-package": "file:../../../chat-backend-package"
  }
}
