{
  "name": "manual-setup",
  "version": "1.0.0",
  "description": "Contains elements to manually setup an user and create backend authentication keys",
  "main": "index.js",
  "author": "AdrKacz",
  "license": "SEE LICENSE IN /LICENSE",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
