{
  "name": "helpers",
  "version": "1.0.0",
  "description": "Helpers function",
  "main": "index.js",
  "author": "AdrKacz",
  "license": "SEE LICENSE IN /LICENSE",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
